#version 450
#extension GL_ARB_compute_variable_group_size: enable

struct Particle
{
	float posx, posy;
	float velx, vely;
	float lifetime;
	float decayrate;
};

layout (std430, binding = 0) buffer PARTICLES 
{
	Particle particles[];
};

layout (local_size_x = 16, local_size_y = 1, local_size_z = 1) in;

void main() 
{
	const float deltaTime = 0.15f;
	uint index = gl_GlobalInvocationID.x;
	particles[index].posx += particles[index].velx * deltaTime;
	particles[index].posy += particles[index].vely * deltaTime;
	particles[index].lifetime += 0.1f;// * particles[index].decayrate; 
	//velocities[index] *= 0.995f;
}
